planetscale/create-deploy-request-action/action.yaml
name: 'Create Deploy Request'
description: 'Creates a deploy request for a PlanetScale database.'
branding:
  color: 'orange'
  icon: 'database'
inputs:
  database_name:
    description: 'The name of the database.'
    required: true
  branch_name:
    description: 'The name of the new branch.'
    required: true
  org_name:
    description: 'The name of the organization that owns the database.'
    required: true
  deploy_to:
    description: 'The target branch to merge changes into. Defaults to `main`.'
    required: false
outputs:
  number:
    description: 'The number of the deploy request.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.database_name }}
    - ${{ inputs.branch_name }}
    - ${{ inputs.org_name }}
    - ${{ inputs.deploy_to }}

millennicare/millennicare.com/.github/workflows/create-deploy-request.yml
- name: Create a deploy request
  uses: planetscale/create-deploy-request-action@v1
  with:
    org_name: ${{ secrets.PSCALE_ORG }}
    database_name: ${{ secrets.PSCALE_DATABASE_NAME }}
    branch_name: dev
  env:
    PLANETSCALE_SERVICE_TOKEN_ID: ${{ secrets.PSCALE_SERVICE_TOKEN_ID }}
    PLANETSCALE_SERVICE_TOKEN: ${{ secrets.PSCALE_SERVICE_TOKEN }}

jasperleeyz/simplymanaged/.github/workflows/pscale-create-deploy-request.yml
- name: Create deploy request
  uses: planetscale/create-deploy-request-action@v2
  id: create_deploy_request
  with:
    org_name: sim-uow
    database_name: simplymanaged
    branch_name: dev
  env:
    PLANETSCALE_SERVICE_TOKEN_ID: ${{ secrets.PLANETSCALE_SERVICE_TOKEN_ID }}
    PLANETSCALE_SERVICE_TOKEN: ${{ secrets.PLANETSCALE_SERVICE_TOKEN }}

millennicare/millennicare.com/.github/workflows/create-deploy-request.yml
- name: Create a deploy request
  uses: planetscale/create-deploy-request-action@v1
  with:
    org_name: ${{ secrets.PSCALE_ORG }}
    database_name: ${{ secrets.PSCALE_DATABASE_NAME }}
    branch_name: development
  env:
    PLANETSCALE_SERVICE_TOKEN_ID: ${{ secrets.PSCALE_SERVICE_TOKEN_ID }}
    PLANETSCALE_SERVICE_TOKEN: ${{ secrets.PSCALE_SERVICE_TOKEN }}