planetscale/create-deploy-request-action/action.yaml
name: 'Create Deploy Request'
description: 'Creates a deploy request for a PlanetScale database.'
branding:
  color: 'orange'
  icon: 'database'
inputs:
  database_name:
    description: 'The name of the database.'
    required: true
  branch_name:
    description: 'The name of the new branch.'
    required: true
  org_name:
    description: 'The name of the organization that owns the database.'
    required: true
  deploy_to:
    description: 'The target branch to merge changes into. Defaults to `main`.'
    required: false
outputs:
  number:
    description: 'The number of the deploy request.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.database_name }}
    - ${{ inputs.branch_name }}
    - ${{ inputs.org_name }}
    - ${{ inputs.deploy_to }}

AzzappApp/react-native-nfc-manager/.github/workflows/build-and-deploy.yml
- name: PlanetScale - Create a deploy request
  if: ${{ steps.planetscale_migration_needed.outputs.has_change == 'true'}}
  uses: planetscale/create-deploy-request-action@v1
  id: create_deploy_request
  with:
    org_name: azzapp
    database_name: azzapp
    branch_name: ${{ steps.extract_branch.outputs.branch }}
  env:
    PLANETSCALE_SERVICE_TOKEN_ID: ${{ secrets.PLANETSCALE_SERVICE_TOKEN_ID }}
    PLANETSCALE_SERVICE_TOKEN: ${{ secrets.PLANETSCALE_SERVICE_TOKEN }}

poroto-app/planner/.github/workflows/planetscale_create_deploy_request.yaml
- name: Create a deploy request
  uses: planetscale/create-deploy-request-action@v2
  id: create_deploy_request
  with:
    org_name: poroto
    database_name: poroto
    branch_name: staging
  env:
    PLANETSCALE_SERVICE_TOKEN_ID: ${{ secrets.PLANETSCALE_SERVICE_TOKEN_ID }}
    PLANETSCALE_SERVICE_TOKEN: ${{ secrets.PLANETSCALE_SERVICE_TOKEN }}

afteralec/db.oil/.github/workflows/migrate.yaml
- name: Create a deploy request
  uses: planetscale/create-deploy-request-action@v1
  id: create_deploy_request
  with:
    org_name: oil
    database_name: well
    branch_name: cd
  env:
    PLANETSCALE_SERVICE_TOKEN_ID: ${{ secrets.PLANETSCALE_SERVICE_TOKEN_ID }}
    PLANETSCALE_SERVICE_TOKEN: ${{ secrets.PLANETSCALE_SERVICE_TOKEN }}

yonaries/jegool-backend/.github/workflows/planetscale.yml
- name: Create a deploy request
  uses: planetscale/create-deploy-request-action@v1
  id: create_deploy_request
  with:
    org_name: ${{ secrets.PLANETSCALE_ORG_NAME }}
    database_name: ${{ secrets.PLANETSCALE_DB_NAME }}
    branch_name: dev-branch
    deploy_to: main